# MyNotify

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/southcoders/mynotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/southcoders/mynotify/: MainActivity.kt
app/src/main/java/ir/southcoders/mynotify/common/service/: NotificationService.java  NotificationService.kt
app/src/main/java/ir/southcoders/mynotify/common/utils/: MyApplication.java
app/src/main/java/ir/southcoders/mynotify/common/utils/dbflow/: AppDatabase.java  NotificationTable.java
app/src/main/java/ir/southcoders/mynotify/common/utils/sqlite/: DatabaseHandler.java
app/src/main/java/ir/southcoders/mynotify/model/: NotificationModel.java
app/src/main/java/ir/southcoders/mynotify/view/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/ir/southcoders/mynotify/view/adapters/: AdapterRecent.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/test/java/ir/southcoders/mynotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
